vb/vb 2012/311813 Beg VB 2012/Chapter06/Credit Card/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Apply for Your Card Today" HorizontalAlignment="Center" Margin="275.612,10,146,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Border BorderBrush="Black" Name="Border1" BorderThickness="0" HorizontalAlignment="Left" Height="200" Margin="0,60,0,0" VerticalAlignment="Top" Width="380" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.5" ShadowDepth="8" Softness="1" />
            </Border.BitmapEffect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="-3" />
            </Border.RenderTransform>

            <Image Name="Image1" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="300" Source="CreditCard.jpg" />
        </Border>
        <Border Margin="0,265,0,96" Name="Border2" HorizontalAlignment="Left" Width="300" Grid.ColumnSpan="2">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=Image1}">
                    <VisualBrush.Transform>
                        <ScaleTransform CenterX="300" CenterY="100" ScaleX="1" ScaleY="-1" />
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.7" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="30" AngleY="-3.3" />
            </Border.RenderTransform>
        </Border>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,38,100,0" Name="Label2" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI" FontSize="11" FontWeight="Bold" Grid.Column="1">Personal Information</Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,69,225,0" Name="Label3" VerticalAlignment="Top" Width="95" FontFamily="Segoe UI" FontSize="11" Grid.Column="1">First Name</Label>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,71,35,0" Name="txtFirstName" VerticalAlignment="Top" Width="185" FontFamily="Segoe UI" FontSize="11" Grid.Column="1" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,99,225,0" Name="Label4" VerticalAlignment="Top" Width="95" FontFamily="Segoe UI" FontSize="11" Grid.Column="1">Last Name</Label>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,101,35,0" Name="txtLastName" VerticalAlignment="Top" Width="185" FontFamily="Segoe UI" FontSize="11" Grid.Column="1" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,129,225,0" Name="Label5" VerticalAlignment="Top" Width="95" FontFamily="Segoe UI" FontSize="11" Grid.Column="1">Address</Label>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,131,35,0" Name="txtAddress" VerticalAlignment="Top" Width="185" FontFamily="Segoe UI" FontSize="11" Grid.Column="1" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,159,225,0" Name="Label6" VerticalAlignment="Top" Width="95" FontFamily="Segoe UI" FontSize="11" Grid.Column="1">City</Label>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,161,35,0" Name="txtCity" VerticalAlignment="Top" Width="185" FontFamily="Segoe UI" FontSize="11" Grid.Column="1" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,189,225,0" Name="Label7" VerticalAlignment="Top" Width="95" Grid.Column="1">State</Label>
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,191,125,0" Name="cboState" VerticalAlignment="Top" Width="95" FontFamily="Segoe UI" FontSize="11" Grid.Column="1" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,219,225,0" Name="Label8" VerticalAlignment="Top" Width="95" FontFamily="Segoe UI" FontSize="11" Grid.Column="1">Postal Code</Label>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,221,125,0" Name="txtPostalCode" VerticalAlignment="Top" Width="95" FontFamily="Segoe UI" FontSize="11" Grid.Column="1" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,35,16" Name="btnApplyNow" VerticalAlignment="Bottom" Width="75" FontFamily="Segoe UI" FontSize="11" Grid.Column="1">Apply Now</Button>


    </Grid>
</Window>
