vb/vb 2012/311813 Beg VB 2012/Chapter07/WPF Text Editor/Text-Editor.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Text Editor" Height="460" Width="600">
    <DockPanel >
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Name="ToolBar1">
                <Button Name="tbrClear" ToolTip="Clear">
                    <Image Source="file:///C:/Program Files/Microsoft Visual Studio 11.0/Common7/VS2012ImageLibrary/1033/VS2012ImageLibrary/Actions/32bitcolor bitmaps/16x16/NewDocumentHS.BMP"></Image>
                </Button>
                <Separator Padding="1" />
                <Button Name="tbrRed" ToolTip="Red">
                    <Image Source="file:///C:/Program Files/Microsoft Visual Studio 11.0/Common7/VS2012ImageLibrary/1033/VS2012ImageLibrary/Actions/32bitcolor bitmaps/16x16/Color_fontHS.bmp"></Image>
                </Button>
                <Button Name="tbrBlue" ToolTip="Blue">
                    <Image Source="file:///C:/Program Files/Microsoft Visual Studio 11.0/Common7/VS2012ImageLibrary/1033/VS2012ImageLibrary/Actions/32bitcolor bitmaps/16x16/Color_lineHS.bmp"></Image>
                </Button>
                <Separator/>
                <Button Name="tbrUpperCase" ToolTip="Upper Case">
                    <Image Source="file:///C:/Program Files/Microsoft Visual Studio 11.0/Common7/VS2012ImageLibrary/1033/VS2012ImageLibrary/Actions/32bitcolor bitmaps/16x16/FillUpHS.BMP"></Image>
                </Button>
                <Button Name="tbrLowerCase" ToolTip="Lower Case">
                    <Image Source="file:///C:/Program Files/Microsoft Visual Studio 11.0/Common7/VS2012ImageLibrary/1033/VS2012ImageLibrary/Actions/32bitcolor bitmaps/16x16/FillDownHS.BMP"></Image>
                </Button>
                <Separator/>
                <Button Name="tbrHelpAbout" ToolTip="About">
                    <Image Source="file:///C:/Program Files/Microsoft Visual Studio 11.0/Common7/VS2012ImageLibrary/1033/VS2012ImageLibrary/Annotations_Buttons/24bitcolor_bitmaps/Help.BMP"></Image>
                </Button>
            </ToolBar>

        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="sbiStatus">
                Ready
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="txtEdit" DockPanel.Dock="top"  
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Visible" 
                 AcceptsReturn="True"/>
    </DockPanel>
</Window>
