vb/WAP/card/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="600" Width="800">
    <Grid>cd
        <Image Margin="10,63,412,297" Source="Image1.png" Stretch="Fill"/>
        <Label Content="Apply for Your Card Toady" HorizontalAlignment="Right" Margin="0,10,111,0" VerticalAlignment="Top" Height="42" Width="269" FontWeight="Bold" FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="199" Margin="0,60,0,0." VerticalAlignment="Top" Width="380">
            <Image Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5"/>
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Opacity=" 0.5" ShadowDepth=" 8" Softness=" 1" />
               
            </Border.BitmapEffect>
            <Border.RenderTransform>
                <SkewTransform CenterX=" 0" CenterY=" 0" AngleX=" 0" AngleY=" -3" />
            </Border.RenderTransform>
                
           
        </Border>
        <Image HorizontalAlignment="Left" Height="300" Margin="163,149,0,0" VerticalAlignment="Top" Width="185" Source="CreditCard.jpg"/>
        <Label Content="personal info" HorizontalAlignment="Left" Margin="590,52,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="first name" HorizontalAlignment="Left" Margin="412,94,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="last name" HorizontalAlignment="Left" Margin="412,125,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="address" HorizontalAlignment="Left" Margin="412,156,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="city" HorizontalAlignment="Left" Margin="412,187,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="state" HorizontalAlignment="Left" Margin="412,213,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="postal code" HorizontalAlignment="Left" Margin="412,247,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="542,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="542,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="542,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="542,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Height="23" Margin="542,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cobState" HorizontalAlignment="Left" Margin="542,218,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnApplyNow" Content="Apply Now" HorizontalAlignment="Left" Margin="590,334,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Window>
